# StatusBarUtil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/crossoverone/statusutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crossoverone/statusutil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/crossoverone/activity/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/crossoverone/activity/: BaseActivity.java  FirstActivity.java  MainActivity.java
simple/src/main/java/crossoverone/fragment/: MainFragment.java  SecondFragment.java
simple/src/main/java/crossoverone/statusutil/: FirstActivity.java  MainActivity.java
simple/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_main.xml  layout_constraint_test.xml
simple/src/main/res/values/: styles.xml
simple/src/test/java/crossoverone/activity/: ExampleUnitTest.java
simple/src/test/java/crossoverone/statusutil/: ExampleUnitTest.java
statuslib/: build.gradle
statuslib/src/androidTest/java/crossoverone/statuslib/: ExampleInstrumentedTest.java
statuslib/src/main/: AndroidManifest.xml
statuslib/src/main/java/crossoverone/statuslib/: AndroidBug5497Workaround.java  OSUtils.java  StatusUtil.java  Test.java
statuslib/src/main/res/values/: strings.xml
statuslib/src/test/java/crossoverone/statuslib/: ExampleUnitTest.java
